name=AM2320 library
version=1.1.2
author=Hibikiledo
maintainer=Hibikiledo
sentence=Arduino library for Aosong AM2320 Temp & Humidity Sensors
paragraph=Arduino library for Aosong AM2320 Temp & Humidity Sensors
category=Sensors
url=https://github.com/hibikiledo/AM2320
architectures=*
